#: npm create vite@latest test-app

--------

Settings: CTRL,SHIFT,P -> Open Settings User Json

{
  "workbench.colorTheme": "Dark Modern",
  "python.createEnvironment.trigger": "off",
  "prettier.useTabs": false,
  "prettier.tabWidth": 2,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}